version 1.0

A^                   *
A$			   *
A			   _
à<			   A
â<			   A
BB-                  _
B$                   P
B			   B
CJ                   X
C(AOU)-		   K
CHI(AEOUI)-		   X
CI(AEOUI)-		   X
C(IE)			   C
CC<                  C
C                    C
ç			   C
DD-                  _
D                    T
É<                   E
E^                   *
E$			   *
E			   _
FF-                  _
F                    F
GJ			   X
GI(AEOUI)-	         X
G(IEA)-		   Z
GN^<                 NI
GN$                  N
GHI(AEIOU)-          X
GG-			   _
G                    G
H                    _
I^			  *
I                   _
J<                   I
KK-                  _
K                    K
LL-                  _
L                    L
MB$                  M
MM                   M
M                    M
NN-			   _
N$                   NI
N                    N
O^                   *
O			   _
PP-                  _
P                    P
Q                    K
RR-                  _
R                    R
SH			   S
SS-                  _
S                    S
TS			   S
TT-                  _
T                    T
U^                   *
U			   _
V$                   F
V			   V
W			   V
X                    KS
Y			   Y
Z(EI)-<		   C
ZZ-                  _
ZH			   S
Z                    S
